<div class="row">
    <div class="col">
        <h1>Usuarios</h1>
        <p>Para ver más detalles acerca del usuario pulsa en el botón de ver detalle</p>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="card m-2">
            <div class="card-headear px-3 py-2">
                <h2>Registro de usuarios</h2>
            </div>
            <hr class="m-3">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <table class="table table-sm table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <td>Id</td>
                                    <td>Nombre</td>
                                    <td>Apellidos</td>
                                    <td>Teléfono</td>
                                    <td>Dirección</td>
                                    <td>Correo</td>
                                    <td>Rol</td>
                                    <td class="text-center">Opciones</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Juda</td>
                                    <td>Vallejo</td>
                                    <td>4775012321</td>
                                    <td>La joyita #233</td>
                                    <td>juda@mail.com</td>
                                    <td>El rolas</td>
                                    <td class="text-center">
                                        <button class="btn btn-info btn-sm">Detalle</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Juda</td>
                                    <td>Vallejo</td>
                                    <td>4775012321</td>
                                    <td>La joyita #233</td>
                                    <td>juda@mail.com</td>
                                    <td>El rolas</td>
                                    <td class="text-center">
                                        <button class="btn btn-info btn-sm">Detalle</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Juda</td>
                                    <td>Vallejo</td>
                                    <td>4775012321</td>
                                    <td>La joyita #233</td>
                                    <td>juda@mail.com</td>
                                    <td>El rolas</td>
                                    <td class="text-center">
                                        <button class="btn btn-info btn-sm">Detalle</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Juda</td>
                                    <td>Vallejo</td>
                                    <td>4775012321</td>
                                    <td>La joyita #233</td>
                                    <td>juda@mail.com</td>
                                    <td>El rolas</td>
                                    <td class="text-center">
                                        <button class="btn btn-info btn-sm">Detalle</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Juda</td>
                                    <td>Vallejo</td>
                                    <td>4775012321</td>
                                    <td>La joyita #233</td>
                                    <td>juda@mail.com</td>
                                    <td>El rolas</td>
                                    <td class="text-center">
                                        <button class="btn btn-info btn-sm">Detalle</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-right">
                        <button class="btn btn-primary">Registrar nuevo usuario</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="col">
        <div class="card m-2">
            <div class="card-header">
                <h3>Detalle del usuario</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>P/U</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Disco: Off The Wall</td>
                                    <td>3</td>
                                    <td>70$</td>
                                    <td>210$</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Disco: Off The Wall</td>
                                    <td>3</td>
                                    <td>70$</td>
                                    <td>210$</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Disco: Off The Wall</td>
                                    <td>3</td>
                                    <td>70$</td>
                                    <td>210$</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Disco: Off The Wall</td>
                                    <td>3</td>
                                    <td>70$</td>
                                    <td>210$</td>
                                </tr>
                                <tr>
                                    <td class="text-center" colspan="4">Total</td>
                                    <td>840$</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>