<div class="row">
    <div class="col">
        <h1>Movimientos de almacén</h1>
        <p>Las entradas de almacén son registradas según la mercansía ha sido vendida</p>
    </div>
</div>

<div class="row m-2 alert">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <div class="input-group">
                    <input name="search" [(ngModel)]="search" type="text" class="form-control"
                        placeholder="Busca el album interesante para discográfica">
                    <div (click)="searchAlbum()" class="input-group-append">
                        <button class="btn input-group-text"><span class="fa fa-search"></span></button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div *ngIf="albumSearched.length == 0" class="alert alert-info text-center">
                    <h5>No hay resultados</h5>
                </div>
                <div class="list-group" style="max-height: 400px;overflow-y: scroll;">
                    <div *ngFor="let album of albumSearched;" class="alert alert-dark m-2 animated fadeIn">
                        <div class="row p-0">
                            <div class="col-3 px-0 mx-0 text-center">
                                <img class="img-thumbnail" [src]="album.image">
                            </div>
                            <div class="col">
                                <h6>{{album.title}}</h6>
                                <span class="badge badge-primary badge-pill mx-1">{{album.totalTracks}} tracks</span>
                                <i>{{album.artist}}</i>
                                <hr>
                                <button (click)="selectAlbum(album)" class="btn btn-outline-dark btn-sm">Ver
                                    detalle</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedAlbum != null" class="col">
        <div class="card">
            <div class="card-header">
                <h3>Detalles de Album</h3>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col">
                        <iframe class="animated fadeIn" [src]="previewAlbumURL" class="rounded" width="100%"
                            height="310" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <input [(ngModel)]="selectedAlbum.price" type="text" class="form-control m-1"
                            placeholder="Agregar precio">
                        <input [(ngModel)]="selectedAlbum.stock" type="text" class="form-control m-1"
                            placeholder="Agregar Stock">
                    </div>
                    <button *ngIf="selectedAlbum.id == null" (click)="addStock()" class="btn btn-success m-1"
                        type="button">Agregar
                        exitencia</button>
                    <button *ngIf="selectedAlbum.id != null" (click)="addStock()" class="btn btn-success m-1"
                        type="button">Guardar</button>
                    <button (click)="deleteAlbum()" class="btn btn-danger m-1" type="button">Eliminar</button>
                    <button (click)="addStock()" class="btn btn-warning m-1" type="button">Cancelar</button>
                </div>
            </div>
        </div>

    </div>
</div>




<div class="row">
    <div class="col">
        <div class="card m-2">
            <div class="card-headear px-3 py-2 text-dark">
                <h2>Registro de almacén</h2>
            </div>
            <div class="card-body" style="max-height: 500px; overflow-y: scroll;">
                <div class="row">
                    <div class="col">
                        <table class="table table-hover table-sm">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Id</th>
                                    <th>Titulo</th>
                                    <th>Artista</th>
                                    <th>Tracks</th>
                                    <th>Lanzamiento</th>
                                    <th>Stock</th>
                                    <th>Precio</th>
                                    <th>Detalles</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let album of albums">
                                    <td><img class="img-thumbnail" [src]="album.image" height="100px" width="100px">
                                    </td>
                                    <td>{{album.id}}</td>
                                    <td>{{album.title}}</td>
                                    <td>{{album.artist}}</td>
                                    <td>{{album.totalTracks }}</td>
                                    <td>{{album.releaseDate }}</td>
                                    <td>{{album.stock}}</td>
                                    <td>${{album.price}}</td>
                                    <td>
                                        <button (click)="selectAlbum(album)"
                                            class="btn btn-sm btn-info">Detalle</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






















<!-- 



    
<div class="row">
    <div class="col">
        <div class="card m-2">
            <div class="card-headear px-3 py-2 text-dark">
                <h2>Registro de almacén</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <table class="table table-hover table-sm">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Tipo movimiento</th>
                                    <th>Fecha movimiento</th>
                                    <th>Usuario</th>
                                    <th>Cliente</th>
                                    <th>Descripción</th>
                                    <th>Detalle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Salida</td>
                                    <td>12 May, 2019</td>
                                    <td>Saul Ulises</td>
                                    <td>Rafael Paniagua</td>
                                    <td>Venta de discos de 50th cent</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Detalle</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Salida</td>
                                    <td>12 May, 2019</td>
                                    <td>Saul Ulises</td>
                                    <td>Rafael Paniagua</td>
                                    <td>Venta de discos de 50th cent</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Detalle</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Salida</td>
                                    <td>12 May, 2019</td>
                                    <td>Saul Ulises</td>
                                    <td>Rafael Paniagua</td>
                                    <td>Venta de discos de 50th cent</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Detalle</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Salida</td>
                                    <td>12 May, 2019</td>
                                    <td>Saul Ulises</td>
                                    <td>Rafael Paniagua</td>
                                    <td>Venta de discos de 50th cent</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Detalle</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Salida</td>
                                    <td>12 May, 2019</td>
                                    <td>Saul Ulises</td>
                                    <td>Rafael Paniagua</td>
                                    <td>Venta de discos de 50th cent</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Detalle</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card m-2">
            <div class="card-header text-dark">
                <h1>Detalle del almacén</h1>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <p class="text-right">12, may, 2019</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>P/U</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Disco: Off The Wall</td>
                                    <td>3</td>
                                    <td>70$</td>
                                    <td>210$</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Disco: Off The Wall</td>
                                    <td>3</td>
                                    <td>70$</td>
                                    <td>210$</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Disco: Off The Wall</td>
                                    <td>3</td>
                                    <td>70$</td>
                                    <td>210$</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Disco: Off The Wall</td>
                                    <td>3</td>
                                    <td>70$</td>
                                    <td>210$</td>
                                </tr>
                                <tr>
                                    <td class="text-center" colspan="4">Total</td>
                                    <td>840$</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


 -->